{
  "extends": "@rfermann/eslint-config",
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off",
        "max-lines-per-function": "off"
      }
    }
  ]
}
